{
  "name": "whisp-server",
  "version": "2.0.0",
  "type": "module",
  "main": "server-optimized.js",
  "description": "Optimized Express server for Whisp Quest with advanced features",
  "scripts": {
    "start": "node server-optimized.js",
    "dev": "node --watch server-optimized.js",
    "legacy": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "health": "curl http://localhost:3001/health",
    "logs": "tail -f logs/app.log"
  },
  "keywords": [
    "express",
    "openai",
    "spirits",
    "sentiment-analysis",
    "api"
  ],
  "author": "Whisp Quest Team",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-slow-down": "^2.0.3",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.73.1",
    "winston": "^3.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
